{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level01.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/arcade_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/basic_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/doomish_tileset_mini.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/top_down_lab_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "level01.tmx": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1460.6060606060605,
                "y": 1571.212121212121
            }
        },
        "untitled.tmj": {
            "scale": 1.3522656249999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.3050436189267,
                "y": 320.2033624126177
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset",
    "last.imagePath": "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 128,
    "map.tileWidth": 128,
    "openFiles": [
        "level01.tmx"
    ],
    "project": "KOOM Project.tiled-project",
    "recentFiles": [
        "level01.tmx",
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/doomish_tileset_mini.tsx",
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/basic_tileset.tsx",
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/top_down_lab_2.tsx",
        "C:/Users/k4nme/OneDrive - BYU-Idaho/Programming/KOOM/resources/tileset/arcade_tileset.tsx",
        "untitled.tmj"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    },
    "tileset.type": 0
}
